on:
    push:

jobs:
    find-breaking-point:
        runs-on: ubuntu-latest
        steps:
            - run: echo 'MYKEY=a' > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
            - run: echo ${#MYKEY} && echo "MYKEY=$MYKEY$MYKEY" > "$GITHUB_ENV"
